{
  "name": "@hackable-gui/agent-sidebar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Left-sidebar plugin: contributes the 'Agents' chat list as a rendering: 'component' view, wired up via meta.kind = 'left-sidebar' so the host's LeftSidebarTabBar surfaces it as a tab.",
  "exports": {
    ".": "./zenbu.plugin.ts"
  },
  "dependencies": {
    "@zenbu/ui": "workspace:*",
    "@zenbujs/core": "^0.0.27",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
