{
  "name": "@zenbu/open-files",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Wraps the host's chat tool-call cards for `read`, `edit`, and `write` tools with a click handler that opens the touched file in a new pane (the same way the file-tree sidebar does).",
  "exports": {
    ".": "./zenbu.plugin.ts"
  },
  "dependencies": {
    "@zenbujs/core": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
