{
  "name": "@zenbu/extra-dirs-sidebar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Left-sidebar plugin: renders the per-scope 'extra directories' list as a component view (rendering: 'component'), with reveal / copy / remove / add affordances backed by the host's RPC.",
  "exports": {
    ".": "./zenbu.plugin.ts"
  },
  "dependencies": {
    "@zenbujs/core": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
